{
	"name" : "ASSIGNMENT 2 _STOCHASTIC_A",
	"version" : 1,
	"creationdate" : 3630069393,
	"modificationdate" : 3638980339,
	"viewrect" : [ 492.0, 208.0, 300.0, 506.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"dss.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"TuringMachine.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"drm4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"drm2B.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"drm1B.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"drm3B.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"lorenz.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"bjorklund.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"seq1.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"bflat minor.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"seq2.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"seq3.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
